# app2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app2/: DetailActivity.kt  MainActivity.kt  addingFragment.kt  dataSpecies.kt  forgotPasswordActivity.kt  homeFragment.kt  introActivity.kt  logInActivity.kt  myAdapter.kt  profileFragment.kt  signUpActivity.kt  signUpViewModel.kt  speciesActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  bottom_nav_colors.xml  custom_edittext.xml  header_background.xml  loginui.xml  searchview_background.xml  trans_backgound.xml
app/src/main/res/layout/: activity_detail.xml  activity_forgot_password.xml  activity_intro.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_species.xml  fragment_adding.xml  fragment_home.xml  fragment_profile.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nev_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
