<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/round_home_24"
        android:title="Home" />
    <item
        android:id="@+id/addingFragment2"
        android:icon="@drawable/round_add_24"
        android:title="Adding" />
    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>